######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 24 14:12:57 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . resource
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           publicclient.h \
           publicserver.h \
           publicserver_client.h \
           publicserver_server.h \
           publicthread.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           publicclient.cpp \
           publicserver.cpp \
           publicserver_client.cpp \
           publicserver_server.cpp \
           publicthread.cpp
RESOURCES += resource/image.qrc
QT += network
