######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 2 14:33:17 2015
######################################################################
QT += network sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chatwidgit.h \
           database.h \
           filereceiver.h \
           filesender.h \
           gamearea.h \
           input.h \
           login.h \
           mainform.h \
           myitem.h \
           register.h \
           topscore.h \
           widget.h
FORMS += chatwidgit.ui \
         filereceiver.ui \
         filesender.ui \
         input.ui \
         login.ui \
         mainform.ui \
         register.ui \
         topscore.ui \
         widget.ui
SOURCES += chatwidgit.cpp \
           database.cpp \
           filereceiver.cpp \
           filesender.cpp \
           gamearea.cpp \
           input.cpp \
           login.cpp \
           main.cpp \
           mainform.cpp \
           myitem.cpp \
           register.cpp \
           topscore.cpp \
           widget.cpp
RESOURCES += Resource.qrc
