#############################################################################
# Makefile for building: tcpserver
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 5 09:05:53 2015
# Project:  ..\tcpserver\tcpserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\qt\include\QtCore" -I"f:\qt\include\QtNetwork" -I"f:\qt\include\QtGui" -I"f:\qt\include\QtSql" -I"f:\qt\include" -I"f:\qt\include\ActiveQt" -I"debug" -I"." -I"..\tcpserver" -I"." -I"f:\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\tcpserver.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\qt\lib\qtmaind.lib f:\qt\lib\QtSqld4.lib f:\qt\lib\QtGuid4.lib f:\qt\lib\QtNetworkd4.lib f:\qt\lib\QtCored4.lib 
QMAKE         = f:\qt\bin\qmake.exe
IDC           = f:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tcpserver\main.cpp \
		..\tcpserver\tcpserver.cpp \
		..\tcpserver\server.cpp \
		..\tcpserver\tcpsocket.cpp debug\moc_tcpserver.cpp \
		debug\moc_server.cpp \
		debug\moc_tcpsocket.cpp
OBJECTS       = debug\main.obj \
		debug\tcpserver.obj \
		debug\server.obj \
		debug\tcpsocket.obj \
		debug\moc_tcpserver.obj \
		debug\moc_server.obj \
		debug\moc_tcpsocket.obj
DIST          = 
QMAKE_TARGET  = tcpserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcpserver.exe
DESTDIR_TARGET = debug\tcpserver.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\tcpserver}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\tcpserver}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tcpserver.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\tcpserver.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\qt\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\tcpserver\tcpserver.pro

dist:
	$(ZIP) tcpserver.zip $(SOURCES) $(DIST) ..\tcpserver\tcpserver.pro f:\qt\mkspecs\qconfig.pri f:\qt\mkspecs\modules\qt_webkit_version.pri f:\qt\mkspecs\features\qt_functions.prf f:\qt\mkspecs\features\qt_config.prf f:\qt\mkspecs\features\exclusive_builds.prf f:\qt\mkspecs\features\default_pre.prf f:\qt\mkspecs\features\win32\default_pre.prf f:\qt\mkspecs\features\debug.prf f:\qt\mkspecs\features\debug_and_release.prf f:\qt\mkspecs\features\default_post.prf f:\qt\mkspecs\features\win32\default_post.prf f:\qt\mkspecs\features\build_pass.prf f:\qt\mkspecs\features\win32\rtti.prf f:\qt\mkspecs\features\win32\exceptions.prf f:\qt\mkspecs\features\win32\stl.prf f:\qt\mkspecs\features\shared.prf f:\qt\mkspecs\features\win32\embed_manifest_exe.prf f:\qt\mkspecs\features\win32\embed_manifest_dll.prf f:\qt\mkspecs\features\warn_on.prf f:\qt\mkspecs\features\qt.prf f:\qt\mkspecs\features\win32\thread.prf f:\qt\mkspecs\features\moc.prf f:\qt\mkspecs\features\win32\windows.prf f:\qt\mkspecs\features\resources.prf f:\qt\mkspecs\features\uic.prf f:\qt\mkspecs\features\yacc.prf f:\qt\mkspecs\features\lex.prf f:\qt\mkspecs\features\include_source_dir.prf f:\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\tcpserver.obj debug\server.obj debug\tcpsocket.obj debug\moc_tcpserver.obj debug\moc_server.obj debug\moc_tcpsocket.obj
	-$(DEL_FILE) debug\tcpserver.intermediate.manifest debug\tcpserver.exp debug\tcpserver.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\tcpserver.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_tcpserver.cpp debug\moc_server.cpp debug\moc_tcpsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpserver.cpp debug\moc_server.cpp debug\moc_tcpsocket.cpp
debug\moc_tcpserver.cpp: ..\tcpserver\server.h \
		..\tcpserver\tcpsocket.h \
		..\tcpserver\tcpserver.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\tcpserver\tcpserver.h -o debug\moc_tcpserver.cpp

debug\moc_server.cpp: ..\tcpserver\tcpsocket.h \
		..\tcpserver\server.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\tcpserver\server.h -o debug\moc_server.cpp

debug\moc_tcpsocket.cpp: ..\tcpserver\tcpsocket.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\tcpserver\tcpsocket.h -o debug\moc_tcpsocket.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tcpserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tcpserver.h
ui_tcpserver.h: ..\tcpserver\tcpserver.ui
	f:\qt\bin\uic.exe ..\tcpserver\tcpserver.ui -o ui_tcpserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\tcpserver\main.cpp ..\tcpserver\tcpserver.h \
		..\tcpserver\server.h \
		..\tcpserver\tcpsocket.h

debug\tcpserver.obj: ..\tcpserver\tcpserver.cpp ..\tcpserver\tcpserver.h \
		..\tcpserver\server.h \
		..\tcpserver\tcpsocket.h \
		ui_tcpserver.h

debug\server.obj: ..\tcpserver\server.cpp ..\tcpserver\server.h \
		..\tcpserver\tcpsocket.h

debug\tcpsocket.obj: ..\tcpserver\tcpsocket.cpp ..\tcpserver\tcpsocket.h

debug\moc_tcpserver.obj: debug\moc_tcpserver.cpp 

debug\moc_server.obj: debug\moc_server.cpp 

debug\moc_tcpsocket.obj: debug\moc_tcpsocket.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

