<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat_Server</class>
 <widget class="QWidget" name="chat_Server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chat_Server</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>262</width>
     <height>334</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="serverChat_text"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="serverPort_text">
            <property name="text">
             <string>port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="serverPort_line"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="serverCreateButton">
          <property name="text">
           <string>createchatroom</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>sendmassage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sendMessageLine"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="sendMessageButton">
      <property name="text">
       <string>sendMassage</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
