#############################################################################
# Makefile for building: chatclient
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 5 09:10:12 2015
# Project:  ..\chatclient\chatclient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"f:\qt\include\QtCore" -I"f:\qt\include\QtNetwork" -I"f:\qt\include\QtGui" -I"f:\qt\include" -I"f:\qt\include\ActiveQt" -I"debug" -I"." -I"..\chatclient" -I"." -I"f:\qt\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"f:\qt\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\chatclient.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = f:\qt\lib\qtmaind.lib f:\qt\lib\QtGuid4.lib f:\qt\lib\QtNetworkd4.lib f:\qt\lib\QtCored4.lib 
QMAKE         = f:\qt\bin\qmake.exe
IDC           = f:\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\chatclient\main.cpp \
		..\chatclient\chatclient.cpp \
		..\chatclient\regusr.cpp \
		..\chatclient\clientlogin.cpp \
		..\chatclient\chat.cpp debug\moc_chatclient.cpp \
		debug\moc_regusr.cpp \
		debug\moc_clientlogin.cpp \
		debug\moc_chat.cpp
OBJECTS       = debug\main.obj \
		debug\chatclient.obj \
		debug\regusr.obj \
		debug\clientlogin.obj \
		debug\chat.obj \
		debug\moc_chatclient.obj \
		debug\moc_regusr.obj \
		debug\moc_clientlogin.obj \
		debug\moc_chat.obj
DIST          = 
QMAKE_TARGET  = chatclient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chatclient.exe
DESTDIR_TARGET = debug\chatclient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\chatclient}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\chatclient}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\chatclient}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\chatclient}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chatclient.h ui_regusr.h ui_clientlogin.h ui_chat.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\chatclient.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec f:\qt\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\chatclient\chatclient.pro

dist:
	$(ZIP) chatclient.zip $(SOURCES) $(DIST) ..\chatclient\chatclient.pro f:\qt\mkspecs\qconfig.pri f:\qt\mkspecs\modules\qt_webkit_version.pri f:\qt\mkspecs\features\qt_functions.prf f:\qt\mkspecs\features\qt_config.prf f:\qt\mkspecs\features\exclusive_builds.prf f:\qt\mkspecs\features\default_pre.prf f:\qt\mkspecs\features\win32\default_pre.prf f:\qt\mkspecs\features\debug.prf f:\qt\mkspecs\features\debug_and_release.prf f:\qt\mkspecs\features\default_post.prf f:\qt\mkspecs\features\win32\default_post.prf f:\qt\mkspecs\features\build_pass.prf f:\qt\mkspecs\features\win32\rtti.prf f:\qt\mkspecs\features\win32\exceptions.prf f:\qt\mkspecs\features\win32\stl.prf f:\qt\mkspecs\features\shared.prf f:\qt\mkspecs\features\win32\embed_manifest_exe.prf f:\qt\mkspecs\features\win32\embed_manifest_dll.prf f:\qt\mkspecs\features\warn_on.prf f:\qt\mkspecs\features\qt.prf f:\qt\mkspecs\features\win32\thread.prf f:\qt\mkspecs\features\moc.prf f:\qt\mkspecs\features\win32\windows.prf f:\qt\mkspecs\features\resources.prf f:\qt\mkspecs\features\uic.prf f:\qt\mkspecs\features\yacc.prf f:\qt\mkspecs\features\lex.prf f:\qt\mkspecs\features\include_source_dir.prf f:\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\chatclient.obj debug\regusr.obj debug\clientlogin.obj debug\chat.obj debug\moc_chatclient.obj debug\moc_regusr.obj debug\moc_clientlogin.obj debug\moc_chat.obj
	-$(DEL_FILE) debug\chatclient.intermediate.manifest debug\chatclient.exp debug\chatclient.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\chatclient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_chatclient.cpp debug\moc_regusr.cpp debug\moc_clientlogin.cpp debug\moc_chat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatclient.cpp debug\moc_regusr.cpp debug\moc_clientlogin.cpp debug\moc_chat.cpp
debug\moc_chatclient.cpp: ..\chatclient\clientlogin.h \
		..\chatclient\regusr.h \
		..\chatclient\chat.h \
		..\chatclient\chatclient.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\chatclient\chatclient.h -o debug\moc_chatclient.cpp

debug\moc_regusr.cpp: ..\chatclient\regusr.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\chatclient\regusr.h -o debug\moc_regusr.cpp

debug\moc_clientlogin.cpp: ..\chatclient\regusr.h \
		..\chatclient\chat.h \
		..\chatclient\clientlogin.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\chatclient\clientlogin.h -o debug\moc_clientlogin.cpp

debug\moc_chat.cpp: ..\chatclient\chat.h
	F:\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\chatclient\chat.h -o debug\moc_chat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chatclient.h ui_regusr.h ui_clientlogin.h ui_chat.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chatclient.h ui_regusr.h ui_clientlogin.h ui_chat.h
ui_chatclient.h: ..\chatclient\chatclient.ui
	f:\qt\bin\uic.exe ..\chatclient\chatclient.ui -o ui_chatclient.h

ui_regusr.h: ..\chatclient\regusr.ui
	f:\qt\bin\uic.exe ..\chatclient\regusr.ui -o ui_regusr.h

ui_clientlogin.h: ..\chatclient\clientlogin.ui
	f:\qt\bin\uic.exe ..\chatclient\clientlogin.ui -o ui_clientlogin.h

ui_chat.h: ..\chatclient\chat.ui
	f:\qt\bin\uic.exe ..\chatclient\chat.ui -o ui_chat.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\chatclient\main.cpp ..\chatclient\chatclient.h \
		..\chatclient\clientlogin.h \
		..\chatclient\regusr.h \
		..\chatclient\chat.h

debug\chatclient.obj: ..\chatclient\chatclient.cpp ..\chatclient\chatclient.h \
		..\chatclient\clientlogin.h \
		..\chatclient\regusr.h \
		..\chatclient\chat.h \
		ui_chatclient.h

debug\regusr.obj: ..\chatclient\regusr.cpp ..\chatclient\regusr.h \
		ui_regusr.h

debug\clientlogin.obj: ..\chatclient\clientlogin.cpp ..\chatclient\clientlogin.h \
		..\chatclient\regusr.h \
		..\chatclient\chat.h \
		ui_clientlogin.h

debug\chat.obj: ..\chatclient\chat.cpp ..\chatclient\chat.h \
		ui_chat.h

debug\moc_chatclient.obj: debug\moc_chatclient.cpp 

debug\moc_regusr.obj: debug\moc_regusr.cpp 

debug\moc_clientlogin.obj: debug\moc_clientlogin.cpp 

debug\moc_chat.obj: debug\moc_chat.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

