######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 19 14:22:08 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += . GeneratedFiles

# Input
HEADERS += chat.h tcpclient.h tcpserver.h widget.h
FORMS += chat.ui tcpclient.ui tcpserver.ui widget.ui
SOURCES += chat.cpp main.cpp tcpclient.cpp tcpserver.cpp widget.cpp
RESOURCES += resource.qrc
